<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Lecture 01</title>
  </head>
  <body class="vsc-initialized">
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input
          class="new-todo"
          placeholder="What needs to be done?"
          autofocus=""
        />
      </header>

      <section class="main">
        <input class="toggle-all" type="checkbox" />
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
        <footer class="footer">
          <span class="todo-count"></span>
          <div class="filters">
            <a href="#/" class="selected">All</a>
            <a href="#/active">Active</a>
            <a href="#/completed">Completed</a>
          </div>
          <button class="clear-completed">Clear completed</button>
        </footer>
      </section>
    </section>

    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>
        Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a>
      </p>
      <p>
        Refactored by
        <a href="https://github.com/cburgmer">Christoph Burgmer</a>
      </p>
      <p>Part of <a href="http://todomvc.com/">TodoMVC</a></p>
    </footer>

    <template id="todo">
      <li>
        <div class="view">
          <input class="toggle" type="checkbox" />
          <label>aaa</label>
          <button class="destroy"></button>
        </div>
      </li>
    </template>

    <script async defer src="./index.js"></script>
    <script defer>
      //
      // Predefined state
      //

      var state = {
        todos: [
          { text: "Hi", completed: true },
          { text: "Hello", completed: false },
          { text: "Hi there!", completed: true },
        ],
        filter: "all",
      };

      // Tasks
      // 1. Create simple element and append it to the page
      //      1. Target element with `document.querySelector`
      //      2. Create element with `document.createElement`
      //      3. Learn about `document.innerHTML` and `Element.textContent`
      //      4. Append the element to another element `Element.appendChild`
      // 2. Render to following template into the page with:
      //      1. string approach (innerHTML)
      //      2. create element approach
      //      3. make sure to use `state.todos` and project the `text` and `completed` state properties into rendered templates

      /*
            Template:

            <li>
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <label>aaa</label>
                    <button class="destroy"></button>
                </div>
            </li>
        */
    </script>
  </body>
</html>
